# Avalanche-2017

./: .gitmodules  README.md  build.gradle  settings.gradle
Avalanche/: build.gradle
Avalanche/src/main/: AndroidManifest.xml
Avalanche/src/main/java/org/firstinspires/ftc/avalanche/autonomous/ghostauto/: AutoMaker.java  AutoRunner.java  MyApplication.java  StateLogger.java  TeleGhost.java
Avalanche/src/main/java/org/firstinspires/ftc/avalanche/autonomous/intelligentauto/: AStarPathfinder.java  Cell.java  Direction.java  FunctionTester.java  InitialField.java  IntelligentAuto.java  Location.java  ParsePath.java  PriorityQueue.java  Scanner.java  SimplePriorityQueue.java  Store.java
Avalanche/src/main/java/org/firstinspires/ftc/avalanche/education/: ColeFirstTeleOp.java  FirstTeleOp.java  KeithFirstTeleOp.java
Avalanche/src/main/java/org/firstinspires/ftc/avalanche/enums/: BeaconState.java  TeamColor.java
Avalanche/src/main/java/org/firstinspires/ftc/avalanche/hardware/: DriveBot.java  Kobe.java
Avalanche/src/main/java/org/firstinspires/ftc/avalanche/subsystems/: AutoDriveTrainController.java  BeaconPresser.java  BeaconPresserTouch.java  ButtonPresser.java  DriveTrainController.java  LinearSlideController.java  MotorController.java  SlideController.java  SweeperController.java  TapeController.java
Avalanche/src/main/java/org/firstinspires/ftc/avalanche/teleop/: BasicDrive.java  ColeFirstTeleOp.java  ColorSensorTester.java  FirstTeleOp.java  FunDrive.java  KeithFirstTeleOp.java
Avalanche/src/main/java/org/firstinspires/ftc/avalanche/utilities/: BeaconPresserTester.java  ColorReader.java  ColorSensorTester.java  ColorSensorTesterOne.java  ControllerTester.java  OdometerTester.java  ScaleInput.java  ValueFinder.java  ValueStore.java
Avalanche/src/main/java/org/firstinspires/ftc/avalanche_desktop/: DesktopMain.java
