//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
if ( rootProject.buildAndroid )
{
	sourceSets.main.java {
		srcDir 'src/main/java'
		exclude 'org/firstinspires/ftc/avalanche_desktop/**'
	}

	apply from: '../ftc_app/build.common.gradle'
}
else
{
	apply plugin: 'application'
	mainClassName = "org.firstinspires.ftc.avalanche_desktop.DesktopMain"
	sourceSets.main.java {
		srcDir 'src/main/java'
		exclude 'org/firstinspires/ftc/avalanche/**'
	}
	jar.manifest {
		attributes 'Main-Class': mainClassName
	}

	//dependencies {
	//	compile project(':AvalancheModularityLayer')
	//}
}